<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            margin: 0;
            
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            padding-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00fa9a;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            
        }
        .btn:hover {
            background-color: #008000;
            transition: .3s;
            color : white;
        }
        .register-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        .register-link:hover{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container" id="login-container">
        <h2>Admin Login</h2>
        <form action="login_servlt" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <a href="register.jsp" class="register-link">Don't have an account? Register</a>
        </form>
    </div>
</body>
</html>
